<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Property</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .form-container {
            background-color: #f5f5f5;
            padding: 30px;
            margin-top: 50px;
            border-radius: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input[type="file"],
        .form-container select,
        .form-container input[type="text"] {
            width: 90%;
            padding: 12px;
            margin: 10px 0 10px 7px;
            border: none;
            border-radius: 10px;
            background-color: #eeeeee;
        }

        .form-container select {
            width: 96%;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 20px;
            background-color: #d47a0e;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #c56709;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-group label {
            width: 30%;
            margin-right: 10px;
            text-align: right;
        }

        .form-group input[type="file"] {
            width: 51%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background-color: #eeeeee;
        }

        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1em;
        }

        .user-profile {
            margin-left: 290px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='images/logo4.png') }}" alt="Logo" />
            </a>
        </div>
        <div class="user-profile">
            <a href="{{ url_for('dashboard') }}">
                <img src="{{ url_for('static', filename='images/profile_photo.png') }}" alt="Profile Photo"
                    class="profile-photo">
            </a>
            <a href="{{ url_for('dashboard') }}" class="profile-name-link">
                <span>{{ current_user.name }}</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sell Property Form -->
    <div class="container">
        <div class="form-container">
            <h2>List Property</h2>
            <form action="/submit_property" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="property_images">Upload Photo:</label>
                    <input type="file" id="property_images" name="property_images" accept="image/*" required>
                </div>
                <select name="property_type" required>
                    <option value="" disabled selected>Property Type</option>
                    <option value="Apartment">Apartment</option>
                    <option value="House">House</option>
                    <option value="Commercial">Commercial</option>
                </select>
                <input type="text" name="address" placeholder="Address" required>
                <select name="city" required>
                    <option value="" disabled selected>Select City</option>
                    <option value="ahmedabad">Ahmedabad</option>
                    <option value="surat">Surat</option>
                    <option value="vadodara">Vadodara</option>
                    <option value="rajkot">Rajkot</option>
                    <option value="bhavnagar">Bhavnagar</option>
                    <option value="jamnagar">Jamnagar</option>
                    <option value="gandhinagar">Gandhinagar</option>
                    <option value="junagadh">Junagadh</option>
                    <option value="anand">Anand</option>
                    <option value="morbi">Morbi</option>
                    <option value="nadiad">Nadiad</option>
                    <option value="bharuch">Bharuch</option>
                    <option value="porbandar">Porbandar</option>
                    <option value="navsari">Navsari</option>
                    <option value="mehsana">Mehsana</option>
                    <option value="surendranagar">Surendranagar</option>
                    <option value="amreli">Amreli</option>
                    <option value="palanpur">Palanpur</option>
                    <option value="valsad">Valsad</option>
                    <option value="vapi">Vapi</option>
                    <option value="godhra">Godhra</option>
                </select>


                <input type="text" name="rent" placeholder="Rent">
                <input type="text" name="price" placeholder="Price">
                <button type="submit">Sell</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Dream Estate. All rights reserved.</p>
    </footer>
</body>

</html>